<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
    background-color: #804E4A;
}
</style>
</head>

<body>
<h1><marquee behavior="alternate" style="color: #FFFFFF">
  <em><strong>Danza Folklorica 
  </strong></em>
</marquee>
</h1>
<p>&nbsp;</p>
<h1 data-path-to-node="3"><strong>¿Qué es la danza folklórica?</strong></h1>
<h2 data-path-to-node="4"><strong>Es una expresión dancística que se transmite de generación en generación. A diferencia de la danza clásica o contemporánea, su objetivo principal no es solo la estética, sino la preservación de la tradición.</strong></h2>
<ul data-path-to-node="5">
  <li>
    <h2 data-path-to-node="5,0,0"><strong>Origen: Surge de las celebraciones populares, rituales religiosos, faenas agrícolas o eventos históricos.</strong></h2>
  </li>
  <li>
    <h2 data-path-to-node="5,1,0"><strong>Autoría: Generalmente es anónima; no pertenece a un coreógrafo específico, sino a la colectividad.</strong></h2>
    <h1 data-path-to-node="5,1,0">Características Principales</h1>
    <h2 data-path-to-node="8">Para que una danza sea considerada folklórica, suele cumplir con ciertos elementos:</h2>
    <ul data-path-to-node="9">
      <li>
        <h2 data-path-to-node="9,0,0"><strong data-path-to-node="9,0,0" data-index-in-node="0">Vestimenta Tradicional:</strong> El uso de trajes típicos es vital. Los colores, telas y adornos suelen tener significados geográficos o sociales.</h2>
      </li>
      <li>
        <h2 data-path-to-node="9,1,0"><strong data-path-to-node="9,1,0" data-index-in-node="0">Música Regional:</strong> Se baila con instrumentos propios de la zona (marimbas, guitarras, tambores específicos, etc.).</h2>
      </li>
      <li>
        <h2 data-path-to-node="9,2,0"><strong data-path-to-node="9,2,0" data-index-in-node="0">Carácter Social:</strong> Muchas danzas son de cortejo, de guerra, de trabajo o de devoción religiosa.</h2>
      </li>
      <li>
        <h2 data-path-to-node="9,3,0"><strong data-path-to-node="9,3,0" data-index-in-node="0">Ritmo y Zapateado:</strong> Dependiendo de la región, el uso de los pies como instrumento de percusión (zapateado) es una característica común en países hispanos.</h2>
      </li>
    </ul>
    <h2 data-path-to-node="5,1,0">&nbsp;</h2>
    <p data-path-to-node="5,1,0">
      <embed src="8638387-hd_1920_1080_30fps.mp4" width="917" height="527"></embed>
    </p>
    <h1 data-path-to-node="15"> Importancia Cultural</h1>
    <h2 data-path-to-node="16">La danza folklórica funciona como un <strong data-path-to-node="16" data-index-in-node="37">archivo vivo</strong>. A través de ella se pueden identificar:</h2>
    <ol start="1" data-path-to-node="17">
      <li>
        <h2 data-path-to-node="17,0,0"><strong data-path-to-node="17,0,0" data-index-in-node="0">Mestizaje:</strong> La mezcla de influencias indígenas, europeas y africanas.</h2>
      </li>
      <li>
        <h2 data-path-to-node="17,1,0"><strong data-path-to-node="17,1,0" data-index-in-node="0">Resistencia:</strong> Muchos pueblos mantuvieron sus tradiciones disfrazándolas dentro de rituales impuestos.</h2>
      </li>
      <li>
        <h2 data-path-to-node="17,2,0"><strong data-path-to-node="17,2,0" data-index-in-node="0">Cohesión Social:</strong> Refuerza el sentido de pertenencia a una nación o región específica.</h2>
      </li>
    </ol>
    <h1 data-path-to-node="19"> El "Folklore de Proyección"</h1>
    <h2 data-path-to-node="20">Es importante distinguir entre la danza que ocurre en un pueblo durante una fiesta patronal y la que vemos en un escenario profesional (como el <em data-path-to-node="20" data-index-in-node="144">Ballet Folklórico de México</em>).</h2>
    <ul data-path-to-node="21">
      <li>
        <h2 data-path-to-node="21,0,0"><strong data-path-to-node="21,0,0" data-index-in-node="0">Folklore puro:</strong> Se baila de forma espontánea en su lugar de origen.</h2>
      </li>
      <li>
        <h2 data-path-to-node="21,1,0"><strong data-path-to-node="21,1,0" data-index-in-node="0">Proyección folklórica:</strong> Es una adaptación para espectáculos, donde se añaden luces, coreografías más complejas y una estética pensada para el público, pero respetando la esencia original.</h2>
        <p data-path-to-node="21,1,0">
          <embed src="Bossanova.mp3" width="312" height="55"></embed>
        </p>
      </li>
    </ul>
    <h2 data-path-to-node="5,1,0">&nbsp;</h2>
  </li>
  <li>
    <h2 data-path-to-node="5,1,0"><a href="file:///D:/Academia/Academia de Danza.html">Academias de Danza Floklorica</a></h2>
  </li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
